<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu with Bootstrap Carousel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Additional custom styles */
        #navbar.navbar-dark {
            background-color: #333;
            transition: background-color 0.3s;
        }

        #navbar.navbar-dark a.nav-link {
            color: #fff;
            transition: color 0.3s;
        }

        #navbar.navbar-dark a.nav-link:hover {
            color: #ffd700;
            /* Change color on hover */
        }
    </style>
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="https://clipartcraft.com/images/transparent-logo-design-2.png" width="50px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">Key Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid mt-5">
        <div class="row">
            <div id="home" class="col-12">
                <div class="content-section py-5">
                    <h2>Welcome to GrowLearn Edtech Platform</h2>
                    <p>Empowering Education Through Technology</p>
                    <img src="https://taproot.com/wp-content/uploads/2024/02/Untitled-design-11.png" width='100%'>
                    <h3 class="mt-5">Our Mission</h3>
                    <p>At GrowLearn Edtech Platform, our mission is to empower learners of all ages and backgrounds to achieve their full potential through accessible, engaging, and personalized educational experiences. We strive to bridge the gap between traditional and digital learning environments, fostering creativity, critical thinking, and collaboration in today's classrooms and beyond.</p>
                    <h3 class="mt-5">Why Choose GrowLearn Edtech Platform?</h3>
                    <p>Innovative Technology: We leverage cutting-edge technology to create immersive learning experiences that captivate and inspire learners.

                        Personalized Learning: Our platform offers personalized learning pathways tailored to each student's unique strengths, interests, and learning styles.

                        Teacher Support: We provide educators with the tools and resources they need to engage students effectively, track progress, and differentiate instruction.

                        Accessibility: We are committed to making education accessible to all learners, including those with diverse learning needs and abilities.

                        Community Collaboration: Our platform fosters a vibrant community of learners, educators, and experts, promoting collaboration, knowledge sharing, and continuous improvement.
                    </p>

                </div>
            </div>
            <div id="about" class="col-12">
                <div class="content-section bg-light">
                    <img src="https://www.feedough.com/wp-content/uploads/2020/01/edtech-1.png" width='100%'>
                    <h2 class="mt-5">About us</h2>
                    <p>GrowLearn Edtech Platform is a leading provider of innovative educational solutions, dedicated to transforming the way students learn and educators teach. With a passion for excellence and a commitment to advancing education, we offer a comprehensive suite of tools and resources designed to enhance learning outcomes and inspire lifelong learning..</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="services" class="col-12">
                <div class="content-section py-5">
                    <img src="https://www.lwtears.com/sites/default/files/Mar2019_blog_Edtech.png" width='100%'>
                    <h2 class="mt-5">Key Features</h2>
                    <p>

                        Interactive Lessons: Engaging multimedia lessons that bring concepts to life and promote active learning.

                        Assessment Tools: Comprehensive assessment tools for formative and summative assessment, including quizzes, tests, and assignments.

                        Collaborative Spaces: Virtual classrooms and collaborative spaces for group projects, discussions, and peer-to-peer learning.

                        Progress Tracking: Real-time progress tracking and analytics to monitor student performance and identify areas for improvement.

                        Parent Portal: A dedicated portal for parents to stay informed about their child's progress, assignments, and upcoming events.</p>
                    <h3 class="mt-5">Get Started Today</h3>
                    <p>

                        Join thousands of educators and learners who are already benefiting from the power of GrowLearn Edtech Platform. Sign up now to explore our platform and experience the future of education firsthand.

                    </p>
                    <button class="btn btn-secondary">Sign Up</button>
                </div>
            </div>
            <div id="contact" class="col-12">
                <div class="content-section py-5 bg-light">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="text-center d-flex flex-column text-md-left">
                                    <div class="mt-5">
                                        <img src="https://clipartcraft.com/images/transparent-logo-design-2.png" width="150px">
                                    </div>
                                    <div class="p-2 d-flex flex-row justify-content-center justify-content-md-start">
                                        <div class="iconcon">
                                            <i class="fa-brands fa-google goo"></i>
                                        </div>
                                        <div class="iconcon">
                                            <i class="fa-brands fa-twitter goo"></i>
                                        </div>
                                        <div class="iconcon">
                                            <i class="fa-brands fa-instagram goo"></i>
                                        </div>
                                        <div class="iconcon">
                                            <i class="fa-brands fa-linkedin goo"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <p>37,Ayur Vigyan Nagar,New Delhi,India.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 col-lg-3 pl-4">
                                <div class="mt-md-5">
                                    <h1 class="head11">Get to know us</h1>
                                    <p class="p1">About us</p>
                                    <p class="p1">Career</p>
                                    <p class="p1">Press Releases</p>
                                    <p class="p1">Gift a smile</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 col-lg-3 pl-4">
                                <div class="mt-md-5">
                                    <h1 class="head11">Contact with Us</h1>
                                    <p class="p1">Facebook</p>
                                    <p class="p1">Twitter</p>
                                    <p class="p1">Instagram</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 col-lg-3 pl-4">
                                <div class="mt-md-5">
                                    <h1 class="head11">Let Us Help You</h1>
                                    <p class="p1">100% Purchase Protection</p>
                                    <p class="p1">Your Account</p>
                                    <p class="p1">Return Centre</p>
                                    <p class="p1">Help</p>
                                </div>
                            </div>
                            <div class="col-12 text-center pb-5">
                                <hr class="line" />
                                <h1 class="head12"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-c-circle goo pr-2" viewBox="0 0 16 16">
                                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z" />
                                    </svg>2024 by Legal Created with Bootstrap.</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        window.addEventListener('scroll', function() {
            var navbar = document.getElementById('navbar');
            if (window.scrollY > 50) { // Adjust as needed
                navbar.classList.add('bg-dark'); // Change background color when scrolled
            } else {
                navbar.classList.remove('bg-dark'); // Reset background color
            }
        });
    </script>
</body>

</html>